# Mailchimp API Configuration
MAILCHIMP_API_KEY=e441f0d8fef373d442351413290b2153-us14
MAILCHIMP_AUDIENCE_ID=9874479
MAILCHIMP_WEBHOOK_SECRET=your_webhook_secret

# Firebase Configuration for Vite
VITE_FIREBASE_API_KEY=AIzaSyD2A2H2hDgAZZ6uYFdlCDqWH6OtXq-II4M
VITE_FIREBASE_AUTH_DOMAIN=voucher-management-13b98.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=voucher-management-13b98
VITE_FIREBASE_STORAGE_BUCKET=voucher-management-13b98.firebaseapp.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1098838796136
VITE_FIREBASE_APP_ID=1:1098838796136:web:5b71ce1b89bbbfd82a18dd
